<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aga.Controls.dll" />
    <None Remove="View\image\auto.png" />
    <None Remove="View\image\close.png" />
    <None Remove="View\image\collapse.png" />
    <None Remove="View\image\drive.png" />
    <None Remove="View\image\expand.png" />
    <None Remove="View\image\file.png" />
    <None Remove="View\image\files.png" />
    <None Remove="View\image\folder.png" />
    <None Remove="View\image\gb.png" />
    <None Remove="View\image\kb.png" />
    <None Remove="View\image\mb.png" />
    <None Remove="View\image\menu.png" />
    <None Remove="View\image\open.png" />
    <None Remove="View\image\percentage.png" />
    <None Remove="View\image\refresh.png" />
    <None Remove="View\image\replace.png" />
    <None Remove="View\image\save.png" />
    <None Remove="View\image\size.png" />
    <None Remove="View\image\stop.png" />
    <None Remove="View\image\stop1.png" />
    <None Remove="View\image\stop2.png" />
    <None Remove="View\image\update.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\image\auto.png" />
    <Resource Include="View\image\close.png" />
    <Resource Include="View\image\collapse.png" />
    <Resource Include="View\image\drive.png" />
    <Resource Include="View\image\expand.png" />
    <Resource Include="View\image\file.png" />
    <Resource Include="View\image\files.png" />
    <Resource Include="View\image\folder.png" />
    <Resource Include="View\image\gb.png" />
    <Resource Include="View\image\kb.png" />
    <Resource Include="View\image\mb.png" />
    <Resource Include="View\image\open.png" />
    <Resource Include="View\image\percentage.png" />
    <Resource Include="View\image\refresh.png" />
    <Resource Include="View\image\size.png" />
    <Resource Include="View\image\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.29" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aga.Controls">
      <HintPath>lib\Aga.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
