<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aga.Controls.dll" />
    <None Remove="View\image\close.png" />
    <None Remove="View\image\file.png" />
    <None Remove="View\image\folder.png" />
    <None Remove="View\image\help.png" />
    <None Remove="View\image\info.png" />
    <None Remove="View\image\menu.png" />
    <None Remove="View\image\open.png" />
    <None Remove="View\image\replace.png" />
    <None Remove="View\image\save.png" />
    <None Remove="View\image\update.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\image\close.png" />
    <Resource Include="View\image\file.png" />
    <Resource Include="View\image\folder.png" />
    <Resource Include="View\image\help.png" />
    <Resource Include="View\image\info.png" />
    <Resource Include="View\image\menu.png" />
    <Resource Include="View\image\open.png" />
    <Resource Include="View\image\update.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aga.Controls">
      <HintPath>lib\Aga.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
