<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aga.Controls.dll" />
    <None Remove="View\image\close.png" />
    <None Remove="View\image\file.png" />
    <None Remove="View\image\folder.png" />
    <None Remove="View\image\menu.png" />
    <None Remove="View\image\open.png" />
    <None Remove="View\image\replace.png" />
    <None Remove="View\image\save.png" />
    <None Remove="View\image\stop.png" />
    <None Remove="View\image\stop1.png" />
    <None Remove="View\image\stop2.png" />
    <None Remove="View\image\update.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\image\close.png" />
    <Resource Include="View\image\file.png" />
    <Resource Include="View\image\folder.png" />
    <Resource Include="View\image\open.png" />
    <Resource Include="View\image\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aga.Controls">
      <HintPath>lib\Aga.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
