# TreeSize

./: .gitignore  README.md  WPF.sln
Aga.Controls/: Aga.Controls.csproj
Aga.Controls/Tree/: Converters.cs  ITreeModel.cs  RowExpander.cs  TreeList.cs  TreeListItem.cs  TreeNode.cs
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  WPF.csproj  WPF.sln
WPF/Common/: ColumnSort.cs  HierarchicalObservableCollection.cs  LevelExpension.cs  ModeDisplay.cs  Node.cs  SizeUnit.cs  TypeNode.cs
WPF/Infrastructure/: BasePropertyChanged.cs
WPF/Infrastructure/Command/: ActionCommand.cs  AsyncBaseCommand.cs  BaseCommand.cs  CloseApllicationCommand.cs  CloseApplicationCommand.cs  RelayCommand.cs  RelayCommandAsync.cs
WPF/Model/: TreeNodeModel.cs
WPF/Models/: HierarchicalObservableCollection.cs  Node.cs  NodeInfo.cs  TestModel.cs  Title.cs  TreeNodeModel.cs  TypeNode.cs
WPF/Service/: DirectoryService.cs  FolderAnalyzer.cs  ImageConverter.cs  SizeConverter.cs  SizeDeterminerOnDisk.cs  SortAdorner.cs  TreeNodeSorter.cs
WPF/Service/Converters/: ImageConverter.cs  ModeDisplayConverter.cs  PrefixOfNameConverter.cs  SizeConverter.cs  SizeUnitConverter.cs  VisibilityInitialTextConverter.cs
WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
WPF/ViewModel/: MainViewModel.cs  MainWindowViewModel.cs  TreeListViewModel.cs  ViewModel.cs
